{
  "name": "simple-wasi-zstd",
  "version": "0.1.5",
  "description": "Simple zstd library for Node.js / Deno / Browser.",
  "module": "libzstd.js",
  "types": "libzstd.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./libzstd.js"
    },
    "./libzstd.wasm": "./libzstd.wasm"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "make tests",
    "prepare": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yskszk63/simple-wasi-zstd.git"
  },
  "keywords": [
    "zstd",
    "wasm",
    "wasi"
  ],
  "author": "yskszk63",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yskszk63/simple-wasi-zstd/issues"
  },
  "homepage": "https://github.com/yskszk63/simple-wasi-zstd#readme"
}
